
#Laser-Parameters,  E0,          I0,              w0,             Ncycles,           CEP,     No.-time-steps,  Time-step-dt 
          6.000000e-03      1.260000e+12      1.400000e-02      5.000000e+00      0.000000e+00      7623      1.250000e+00      



#Momentum Grid and Haldane Parameters, dkx (a.u.),  dky (a.u.),  Nx,  Ny, a0 (a.u.),  t1(a.u.),  t2 
          3.876767e-02      2.215870e-01      100      11      1.890359e+00      7.500000e-02      2.500000e-02      



#Haldane Parameters, phi0 (rad.),  M0 (a.u.),   Min-eg(a.u.),        Max-eg,          Chern No.,        T2 (a.u.),    gauge 
          0.000000e+00      6.350000e-02      1.270000e-01      4.675778e-01      2.590034e-17      4.400000e+02      1      



#Parameters, No.cores, ellipticity,   ---,        ---,          ---,        ,    gauge2 
          1      0.000000e+00      0.000000e+00      0.000000e+00      0.000000e+00      0.000000e+00      2      

