
#Laser-Parameters,  E0,          I0,              w0,             Ncycles,           CEP,     No.-time-steps,  Time-step-dt 
          3.889000e-03      5.293512e+11      1.519412e-02      1.200000e+01      1.570796e+00      248116      2.000000e-02      



#Momentum mesh & H.M. params., dkx (a.u.),  dky (a.u.),  Nx,  Ny, a0 (a.u.),  t1(a.u.),  t2 
          2.592010e-03      2.669710e-03      513      575      2.733459e+00      1.073530e-01      0.000000e+00      



#H.M. params.:, phi0 (rad.),  M0 (a.u.),   Min-eg(a.u.),        Max-eg,          Chern No.,        T2 (a.u.),    gauge1 
          0.000000e+00      1.033090e-01      2.066194e-01      6.764459e-01      1.968378e-17      8.300000e+01      2      



#Params.,   No.cores,  ellipticity,        regularization,      reg.-width,     gauge_ky_down,     gauge_ky_up,     gauge2 
              23          0.000000e+00         1.000000e-01        2.000000e-01      1.000000e-02      7.000000e-01      1      



#Params.,   BZ-shift-Switch,     ky-shift-0,       ky-shift-f,      BZ.-kxmax,      BZ.-kymax,      ---,     --- 
              0          -3.500000e-01         1.000000e-02        6.635545e-01      7.662068e-01      0.000000e+00      0    

