

#Time grid, No.-time-steps,  Time-step-dt,     No.-pulses     ---,     ---,     ---,     --- 
          52800      8.500000e-02      1      1.000000e+00      1.000000e+00      1.000000e+00      1.000000e+00      



#Momentum mesh & H.M. params., dkx (a.u.),  dky (a.u.),  Nx,  Ny, a0 (a.u.),  t1(a.u.),  t2 
          3.799999e-03      3.730421e-03      1011      595      1.890359e+00      7.500000e-02      2.500000e-02      



#H.M. params.:, phi0 (rad.),  M0 (a.u.),   Min-eg(a.u.),        Max-eg,          Chern No.,        T2 (a.u.),    gauge1 
          1.160000e+00      6.350000e-02      1.111927e-01      4.675778e-01      2.000000e+00      -2.200000e+02      1      



#Params.,   No.cores,  ellipticity,        regularization,      reg.-width,     gauge_ky_down,     gauge_ky_up,     gauge2 
              64          0.000000e+00         1.000000e-01        2.000000e-01      1.000000e-02      7.000000e-01      1      



#Params.,   BZ-shift-Switch,     ky-shift-0,       ky-shift-f,      BZ.-kxmax,      BZ.-kymax,      snapshot rate,     --- 
              1          -3.500000e-01         1.000000e-02        1.919000e+00      1.107935e+00      -1      0.000000e+00      

