
******************************************

******************************************

       A. Chacon's solver to SBEs
 April 12, 2019

*********************************



Input Data, yindex = {100}



-------------------------------------

Time-Step dt =1.4019709812346233  a.u.
Full No. of Time steps, Ntime = 5121

-------------------------------------



E0 = 0.007 a.u.

w0 = 0.014 a.u.

Ncycles = 4. a.u.


*******************************


LATTICE PARAMETERS:

Lattice Const.    a0           =   1.8903591682419658  a.u.

Hopping param.NN  t1         =   0.075  a.u.

Hopping param.NNN t2         =   0.024999999999999998  a.u.

Phase or Mag. Flux phi0      =   0.06  a.u.

Dephasing T2                 =  448.7989505128276a.u. 



-------------------------------------

input = 100

-------------------------------------




-------------------------------------
Momen. grid-step dkx = 0.015351997818878423 a.u.

Total No. of Momen. Steps, Nkx = 251

Nky                            = 100

dky                            = 0.022382525437696983   a.u.

kxMax                          = 1.9189997273598027    a.u.

kyMax                          = 1.1079350091660005    a.u.



**********************************
M/t2      =   2.54;
t2/t1       =   0.3333333333333333;
t1           =   2.04 eV;
t2      =   0.6799999999999999    eV;
M     =   1.7272 eV; 
phi0        =   0.06  rad.

***********************************
Energy band gap, Eg   =     3.030907090800752;
Max gap      =           12.718116187549159     eV




/*******************************************/
y-index = 0;      Ky = -1.1079350091660005  a.u. 
/************/


NDSolve::eerr: Warning: scaled local spatial error estimate of 21.8117 at t = 3589.05 in the direction of independent variable kx is much greater than the prescribed error tolerance. Grid spacing with 25 points may be too large to achieve the desired accuracy or precision. A singularity may have formed or a smaller grid spacing can be specified using the MaxStepSize or MinPoints method options.

Part::pkspec1: The expression k cannot be used as a part specification.

Part::pkspec1: The expression n cannot be used as a part specification.




/*******************************************/
y-index = 1;      Ky = -1.0855524837283035  a.u. 
/************/


NDSolve::eerr: Warning: scaled local spatial error estimate of 101.824 at t = 3589.05 in the direction of independent variable kx is much greater than the prescribed error tolerance. Grid spacing with 25 points may be too large to achieve the desired accuracy or precision. A singularity may have formed or a smaller grid spacing can be specified using the MaxStepSize or MinPoints method options.

Part::pkspec1: The expression k cannot be used as a part specification.

General::stop: Further output of Part::pkspec1 will be suppressed during this calculation.




/*******************************************/
y-index = 2;      Ky = -1.0631699582906065  a.u. 
/************/


NDSolve::eerr: Warning: scaled local spatial error estimate of 77.4654 at t = 3589.05 in the direction of independent variable kx is much greater than the prescribed error tolerance. Grid spacing with 25 points may be too large to achieve the desired accuracy or precision. A singularity may have formed or a smaller grid spacing can be specified using the MaxStepSize or MinPoints method options.

General::stop: Further output of NDSolve::eerr will be suppressed during this calculation.




/*******************************************/
y-index = 3;      Ky = -1.0407874328529096  a.u. 
/************/





/*******************************************/
y-index = 4;      Ky = -1.0184049074152126  a.u. 
/************/





/*******************************************/
y-index = 5;      Ky = -0.9960223819775156  a.u. 
/************/





/*******************************************/
y-index = 6;      Ky = -0.9736398565398185  a.u. 
/************/





/*******************************************/
y-index = 7;      Ky = -0.9512573311021216  a.u. 
/************/





/*******************************************/
y-index = 8;      Ky = -0.9288748056644247  a.u. 
/************/





/*******************************************/
y-index = 9;      Ky = -0.9064922802267277  a.u. 
/************/





/*******************************************/
y-index = 10;      Ky = -0.8841097547890306  a.u. 
/************/





/*******************************************/
y-index = 11;      Ky = -0.8617272293513337  a.u. 
/************/





/*******************************************/
y-index = 12;      Ky = -0.8393447039136367  a.u. 
/************/





/*******************************************/
y-index = 13;      Ky = -0.8169621784759398  a.u. 
/************/





/*******************************************/
y-index = 14;      Ky = -0.7945796530382427  a.u. 
/************/





/*******************************************/
y-index = 15;      Ky = -0.7721971276005457  a.u. 
/************/





/*******************************************/
y-index = 16;      Ky = -0.7498146021628488  a.u. 
/************/





/*******************************************/
y-index = 17;      Ky = -0.7274320767251519  a.u. 
/************/





/*******************************************/
y-index = 18;      Ky = -0.7050495512874548  a.u. 
/************/





/*******************************************/
y-index = 19;      Ky = -0.6826670258497578  a.u. 
/************/





/*******************************************/
y-index = 20;      Ky = -0.6602845004120609  a.u. 
/************/





/*******************************************/
y-index = 21;      Ky = -0.6379019749743639  a.u. 
/************/





/*******************************************/
y-index = 22;      Ky = -0.6155194495366669  a.u. 
/************/





/*******************************************/
y-index = 23;      Ky = -0.5931369240989699  a.u. 
/************/





/*******************************************/
y-index = 24;      Ky = -0.5707543986612729  a.u. 
/************/





/*******************************************/
y-index = 25;      Ky = -0.548371873223576  a.u. 
/************/





/*******************************************/
y-index = 26;      Ky = -0.5259893477858789  a.u. 
/************/





/*******************************************/
y-index = 27;      Ky = -0.503606822348182  a.u. 
/************/





/*******************************************/
y-index = 28;      Ky = -0.48122429691048496  a.u. 
/************/





/*******************************************/
y-index = 29;      Ky = -0.45884177147278804  a.u. 
/************/





/*******************************************/
y-index = 30;      Ky = -0.436459246035091  a.u. 
/************/





/*******************************************/
y-index = 31;      Ky = -0.4140767205973941  a.u. 
/************/





/*******************************************/
y-index = 32;      Ky = -0.39169419515969706  a.u. 
/************/





/*******************************************/
y-index = 33;      Ky = -0.369311669722  a.u. 
/************/





/*******************************************/
y-index = 34;      Ky = -0.3469291442843031  a.u. 
/************/





/*******************************************/
y-index = 35;      Ky = -0.32454661884660607  a.u. 
/************/





/*******************************************/
y-index = 36;      Ky = -0.30216409340890915  a.u. 
/************/





/*******************************************/
y-index = 37;      Ky = -0.2797815679712121  a.u. 
/************/





/*******************************************/
y-index = 38;      Ky = -0.2573990425335152  a.u. 
/************/





/*******************************************/
y-index = 39;      Ky = -0.23501651709581817  a.u. 
/************/





/*******************************************/
y-index = 40;      Ky = -0.21263399165812125  a.u. 
/************/





/*******************************************/
y-index = 41;      Ky = -0.19025146622042421  a.u. 
/************/





/*******************************************/
y-index = 42;      Ky = -0.16786894078272718  a.u. 
/************/





/*******************************************/
y-index = 43;      Ky = -0.14548641534503026  a.u. 
/************/





/*******************************************/
y-index = 44;      Ky = -0.12310388990733323  a.u. 
/************/





/*******************************************/
y-index = 45;      Ky = -0.10072136446963631  a.u. 
/************/





/*******************************************/
y-index = 46;      Ky = -0.07833883903193928  a.u. 
/************/





/*******************************************/
y-index = 47;      Ky = -0.055956313594242246  a.u. 
/************/





/*******************************************/
y-index = 48;      Ky = -0.033573788156545215  a.u. 
/************/





/*******************************************/
y-index = 49;      Ky = -0.011191262718848405  a.u. 
/************/





/*******************************************/
y-index = 50;      Ky = 0.011191262718848627  a.u. 
/************/





/*******************************************/
y-index = 51;      Ky = 0.03357378815654566  a.u. 
/************/





/*******************************************/
y-index = 52;      Ky = 0.05595631359424269  a.u. 
/************/





/*******************************************/
y-index = 53;      Ky = 0.0783388390319395  a.u. 
/************/





/*******************************************/
y-index = 54;      Ky = 0.10072136446963653  a.u. 
/************/





/*******************************************/
y-index = 55;      Ky = 0.12310388990733356  a.u. 
/************/





/*******************************************/
y-index = 56;      Ky = 0.1454864153450306  a.u. 
/************/





/*******************************************/
y-index = 57;      Ky = 0.16786894078272763  a.u. 
/************/





/*******************************************/
y-index = 58;      Ky = 0.19025146622042444  a.u. 
/************/





/*******************************************/
y-index = 59;      Ky = 0.21263399165812147  a.u. 
/************/





/*******************************************/
y-index = 60;      Ky = 0.2350165170958185  a.u. 
/************/





/*******************************************/
y-index = 61;      Ky = 0.25739904253351553  a.u. 
/************/





/*******************************************/
y-index = 62;      Ky = 0.27978156797121234  a.u. 
/************/





/*******************************************/
y-index = 63;      Ky = 0.3021640934089094  a.u. 
/************/





/*******************************************/
y-index = 64;      Ky = 0.3245466188466064  a.u. 
/************/





/*******************************************/
y-index = 65;      Ky = 0.34692914428430344  a.u. 
/************/





/*******************************************/
y-index = 66;      Ky = 0.36931166972200047  a.u. 
/************/





/*******************************************/
y-index = 67;      Ky = 0.3916941951596973  a.u. 
/************/





/*******************************************/
y-index = 68;      Ky = 0.4140767205973943  a.u. 
/************/





/*******************************************/
y-index = 69;      Ky = 0.43645924603509134  a.u. 
/************/





/*******************************************/
y-index = 70;      Ky = 0.4588417714727884  a.u. 
/************/





/*******************************************/
y-index = 71;      Ky = 0.4812242969104852  a.u. 
/************/





/*******************************************/
y-index = 72;      Ky = 0.5036068223481822  a.u. 
/************/





/*******************************************/
y-index = 73;      Ky = 0.5259893477858792  a.u. 
/************/





/*******************************************/
y-index = 74;      Ky = 0.5483718732235763  a.u. 
/************/





/*******************************************/
y-index = 75;      Ky = 0.5707543986612733  a.u. 
/************/





/*******************************************/
y-index = 76;      Ky = 0.5931369240989701  a.u. 
/************/





/*******************************************/
y-index = 77;      Ky = 0.6155194495366672  a.u. 
/************/





/*******************************************/
y-index = 78;      Ky = 0.6379019749743642  a.u. 
/************/





/*******************************************/
y-index = 79;      Ky = 0.6602845004120612  a.u. 
/************/





/*******************************************/
y-index = 80;      Ky = 0.682667025849758  a.u. 
/************/





/*******************************************/
y-index = 81;      Ky = 0.7050495512874551  a.u. 
/************/





/*******************************************/
y-index = 82;      Ky = 0.7274320767251521  a.u. 
/************/





/*******************************************/
y-index = 83;      Ky = 0.7498146021628491  a.u. 
/************/





/*******************************************/
y-index = 84;      Ky = 0.7721971276005462  a.u. 
/************/





/*******************************************/
y-index = 85;      Ky = 0.794579653038243  a.u. 
/************/





/*******************************************/
y-index = 86;      Ky = 0.81696217847594  a.u. 
/************/





/*******************************************/
y-index = 87;      Ky = 0.839344703913637  a.u. 
/************/





/*******************************************/
y-index = 88;      Ky = 0.8617272293513341  a.u. 
/************/





/*******************************************/
y-index = 89;      Ky = 0.8841097547890311  a.u. 
/************/





/*******************************************/
y-index = 90;      Ky = 0.9064922802267279  a.u. 
/************/





/*******************************************/
y-index = 91;      Ky = 0.9288748056644252  a.u. 
/************/





/*******************************************/
y-index = 92;      Ky = 0.951257331102122  a.u. 
/************/





/*******************************************/
y-index = 93;      Ky = 0.9736398565398188  a.u. 
/************/





/*******************************************/
y-index = 94;      Ky = 0.996022381977516  a.u. 
/************/





/*******************************************/
y-index = 95;      Ky = 1.0184049074152128  a.u. 
/************/





/*******************************************/
y-index = 96;      Ky = 1.04078743285291  a.u. 
/************/





/*******************************************/
y-index = 97;      Ky = 1.063169958290607  a.u. 
/************/





/*******************************************/
y-index = 98;      Ky = 1.0855524837283037  a.u. 
/************/





/*******************************************/
y-index = 99;      Ky = 1.107935009166001  a.u. 
/************/





/*******************************************/
y-index = 100;      Ky = 1.1303175346036978  a.u. 
/************/





/*******************************************/
y-index = 101;      Ky = 1.1527000600413946  a.u. 
/************/



*****************************************

END OF THE PROGRAM AT, 
ky = 1.1527000600413946 a.u.; and
yindex = qindex

***********************************



